apiKey='f082c1f38b244e45b6d80786501464ea'
PORT = 8080

DB = "mongodb://localhost:27017/bepper"
JWTPRIVATEKEY = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY2NDcxNzUxNCwiaWF0IjoxNjY0NzE3NTE0fQ.SGrfOTO6vrkPlU4k4hTDr9AeXtKm0EcPTw10Uh-Hd1w
SALT = 10

BASE_URL = "http://localhost:3000/"

CLIENT_ID = '1053945418214-v2hbdukff3un457vuts2u1m2vc0s5g0h.apps.googleusercontent.com'
CLEINT_SECRET = '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'
REFRESH_TOKEN = '1//04p6lJDZ7CFjYCgYIARAAGAQSNwF-L9IrXaLg-29RvbVrTyzM7eI8V1FkMh2kDnE53EpJmnOLKHPDv85sFAG8dj5ksLGsqtwaGY0'
REDIRECT_URI = 'https://developers.google.com/oauthplayground'
user = 'bepper777@gmail.com'